property isChangeBackground : true
property backgroundColor :{65535, 45746, 27499}
property terminalOpaqueness : 58100
property isChangeNormalText : true
property normalTextColor : {65535, 65535, 65535}
property isChangeBoldText : true
property boldTextColor : {65535, 65535, 65535}
property isChangeCursor : false
property cursorColor : {21823, 21823, 21823}
property isChangeSelection : false
property selectionColor : {43690, 43690, 43690}

property customTitle : "Perl Console"
property stringEncoding : 4
property useLoginShell : false
property shellPath : "/bin/bash"
property useCtrlVEscapes : "YES"
property executionString : "source ~/Library/Preferences/mi/mode/Perl/initialize.sh"