<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.02">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9F33</string>
		<string key="IBDocument.InterfaceBuilderVersion">670</string>
		<string key="IBDocument.AppKitVersion">949.34</string>
		<string key="IBDocument.HIToolboxVersion">352.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="856"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="706117260">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="3199568">
				<string key="NSClassName">SettingWindowController</string>
			</object>
			<object class="NSCustomObject" id="501061389">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="190364232">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="ASKNibObjectInfoManager" id="852153419">
				<nil key="$0"/>
				<object class="NSMutableArray" key="$1">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<object class="NSWindowTemplate" id="192961914">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{57, 455}, {571, 387}}</string>
				<int key="NSWTFlags">1886920704</int>
				<string type="base64-UTF8" key="NSWindowTitle">VW5peFNjcmlwdFRvb2xzIOioreWumg</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<string key="NSWindowContentMaxSize">{700, 500}</string>
				<string key="NSWindowContentMinSize">{571, 387}</string>
				<object class="NSView" key="NSWindowView" id="693937618">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="920269391">
							<reference key="NSNextResponder" ref="693937618"/>
							<int key="NSvFlags">274</int>
							<string key="NSFrame">{{13, 42}, {545, 339}}</string>
							<reference key="NSSuperview" ref="693937618"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="304964849">
									<string key="NSIdentifier">TerminalSettings</string>
									<object class="NSView" key="NSView" id="316904393">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSTextField" id="41780741">
												<reference key="NSNextResponder" ref="316904393"/>
												<int key="NSvFlags">274</int>
												<string key="NSFrame">{{17, 177}, {491, 22}}</string>
												<reference key="NSSuperview" ref="316904393"/>
												<int key="NSTag">1</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="157467157">
													<int key="NSCellFlags">-1804468671</int>
													<int key="NSCellFlags2">4195328</int>
													<string key="NSContents"/>
													<object class="NSFont" key="NSSupport" id="1065907229">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">1.300000e+01</double>
														<int key="NSfFlags">1044</int>
													</object>
													<int key="NSTag">1</int>
													<reference key="NSControlView" ref="41780741"/>
													<bool key="NSDrawsBackground">YES</bool>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textBackgroundColor</string>
														<object class="NSColor" key="NSColor" id="460254862">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">textColor</string>
														<object class="NSColor" key="NSColor" id="1012836189">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="80450655">
												<reference key="NSNextResponder" ref="316904393"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 207}, {155, 17}}</string>
												<reference key="NSSuperview" ref="316904393"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="423370907">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">4194304</int>
													<string type="base64-UTF8" key="NSContents">5Yid5pyf5a6f6KGM44Kz44Oe44Oz44OJIDo</string>
													<reference key="NSSupport" ref="1065907229"/>
													<reference key="NSControlView" ref="80450655"/>
													<object class="NSColor" key="NSBackgroundColor" id="909071012">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlColor</string>
														<object class="NSColor" key="NSColor" id="169234391">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="962049132">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<reference key="NSColor" ref="1012836189"/>
													</object>
												</object>
											</object>
											<object class="NSPopUpButton" id="611207360">
												<reference key="NSNextResponder" ref="316904393"/>
												<int key="NSvFlags">270</int>
												<string key="NSFrame">{{127, 253}, {173, 26}}</string>
												<reference key="NSSuperview" ref="316904393"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSPopUpButtonCell" key="NSCell" id="438074049">
													<int key="NSCellFlags">-2076049856</int>
													<int key="NSCellFlags2">2048</int>
													<reference key="NSSupport" ref="1065907229"/>
													<reference key="NSControlView" ref="611207360"/>
													<int key="NSButtonFlags">109199615</int>
													<int key="NSButtonFlags2">129</int>
													<string key="NSAlternateContents"/>
													<string key="NSKeyEquivalent"/>
													<int key="NSPeriodicDelay">400</int>
													<int key="NSPeriodicInterval">75</int>
													<object class="NSMenuItem" key="NSMenuItem" id="1054332850">
														<reference key="NSMenu" ref="738645779"/>
														<string key="NSTitle">Item 1</string>
														<string key="NSKeyEquiv"/>
														<int key="NSKeyEquivModMask">1048576</int>
														<int key="NSMnemonicLoc">2147483647</int>
														<int key="NSState">1</int>
														<object class="NSCustomResource" key="NSOnImage" id="431801538">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuCheckmark</string>
														</object>
														<object class="NSCustomResource" key="NSMixedImage" id="1004724499">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">NSMenuMixedState</string>
														</object>
														<string key="NSAction">_popUpItemAction:</string>
														<reference key="NSTarget" ref="438074049"/>
													</object>
													<bool key="NSMenuItemRespectAlignment">YES</bool>
													<object class="NSMenu" key="NSMenu" id="738645779">
														<string key="NSTitle">OtherViews</string>
														<object class="NSMutableArray" key="NSMenuItems">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="1054332850"/>
															<object class="NSMenuItem" id="844020306">
																<reference key="NSMenu" ref="738645779"/>
																<string key="NSTitle">Item 2</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="431801538"/>
																<reference key="NSMixedImage" ref="1004724499"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="438074049"/>
															</object>
															<object class="NSMenuItem" id="179366847">
																<reference key="NSMenu" ref="738645779"/>
																<string key="NSTitle">Item 3</string>
																<string key="NSKeyEquiv"/>
																<int key="NSKeyEquivModMask">1048576</int>
																<int key="NSMnemonicLoc">2147483647</int>
																<reference key="NSOnImage" ref="431801538"/>
																<reference key="NSMixedImage" ref="1004724499"/>
																<string key="NSAction">_popUpItemAction:</string>
																<reference key="NSTarget" ref="438074049"/>
															</object>
														</object>
													</object>
													<int key="NSPreferredEdge">1</int>
													<bool key="NSUsesItemFromMenu">YES</bool>
													<bool key="NSAltersState">YES</bool>
													<int key="NSArrowPosition">2</int>
												</object>
											</object>
											<object class="NSTextField" id="403528281">
												<reference key="NSNextResponder" ref="316904393"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 259}, {104, 17}}</string>
												<reference key="NSSuperview" ref="316904393"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="283785718">
													<int key="NSCellFlags">68288064</int>
													<int key="NSCellFlags2">272630784</int>
													<string type="base64-UTF8" key="NSContents">44K/44O844Of44OK44Or6Kit5a6aIDo</string>
													<reference key="NSSupport" ref="1065907229"/>
													<reference key="NSControlView" ref="403528281"/>
													<reference key="NSBackgroundColor" ref="909071012"/>
													<reference key="NSTextColor" ref="962049132"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {525, 293}}</string>
									</object>
									<string type="base64-UTF8" key="NSLabel">44K/44O844Of44OK44OrA</string>
									<reference key="NSColor" ref="909071012"/>
									<reference key="NSTabView" ref="920269391"/>
								</object>
								<object class="NSTabViewItem" id="920115158">
									<string key="NSIdentifier">CommandsAndProcesses</string>
									<object class="NSView" key="NSView" id="589461327">
										<reference key="NSNextResponder" ref="920269391"/>
										<int key="NSvFlags">256</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="NSScrollView" id="759296440">
												<reference key="NSNextResponder" ref="589461327"/>
												<int key="NSvFlags">273</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="792507497">
														<reference key="NSNextResponder" ref="759296440"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="93586433">
																<reference key="NSNextResponder" ref="792507497"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{164, 233}</string>
																<reference key="NSSuperview" ref="792507497"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="139086266">
																	<reference key="NSNextResponder" ref="58304865"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{164, 17}</string>
																	<reference key="NSSuperview" ref="58304865"/>
																	<reference key="NSTableView" ref="93586433"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="307844604">
																	<reference key="NSNextResponder" ref="759296440"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="759296440"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="500803521">
																		<double key="NSWidth">1.610000e+02</double>
																		<double key="NSMinWidth">6.300000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string type="base64-UTF8" key="NSContents">44OX44Ot44K744K55ZCNA</string>
																			<object class="NSFont" key="NSSupport" id="26">
																				<string key="NSName">LucidaGrande</string>
																				<double key="NSSize">1.100000e+01</double>
																				<int key="NSfFlags">3100</int>
																			</object>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<object class="NSColor" key="NSTextColor" id="459563254">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerTextColor</string>
																				<reference key="NSColor" ref="1012836189"/>
																			</object>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="446125274">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<reference key="NSSupport" ref="1065907229"/>
																			<reference key="NSControlView" ref="93586433"/>
																			<object class="NSColor" key="NSBackgroundColor" id="576594313">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">controlBackgroundColor</string>
																				<reference key="NSColor" ref="169234391"/>
																			</object>
																			<reference key="NSTextColor" ref="962049132"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="93586433"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																<reference key="NSBackgroundColor" ref="460254862"/>
																<object class="NSColor" key="NSGridColor" id="276769214">
																	<int key="NSColorSpace">6</int>
																	<string key="NSCatalogName">System</string>
																	<string key="NSColorName">gridColor</string>
																	<object class="NSColor" key="NSColor">
																		<int key="NSColorSpace">3</int>
																		<bytes key="NSWhite">MC41AA</bytes>
																	</object>
																</object>
																<double key="NSRowHeight">1.700000e+01</double>
																<int key="NSTvFlags">-692060160</int>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {164, 233}}</string>
														<reference key="NSSuperview" ref="759296440"/>
														<reference key="NSNextKeyView" ref="93586433"/>
														<reference key="NSDocView" ref="93586433"/>
														<reference key="NSBGColor" ref="576594313"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="969643424">
														<reference key="NSNextResponder" ref="759296440"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 17}, {15, 240}}</string>
														<reference key="NSSuperview" ref="759296440"/>
														<reference key="NSTarget" ref="759296440"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.947369e-01</double>
													</object>
													<object class="NSScroller" id="285836509">
														<reference key="NSNextResponder" ref="759296440"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, -30}, {473, 15}}</string>
														<reference key="NSSuperview" ref="759296440"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="759296440"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.981884e-01</double>
													</object>
													<object class="NSClipView" id="58304865">
														<reference key="NSNextResponder" ref="759296440"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="139086266"/>
														</object>
														<string key="NSFrame">{{1, 0}, {164, 17}}</string>
														<reference key="NSSuperview" ref="759296440"/>
														<reference key="NSNextKeyView" ref="139086266"/>
														<reference key="NSDocView" ref="139086266"/>
														<reference key="NSBGColor" ref="576594313"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="307844604"/>
												</object>
												<string key="NSFrame">{{339, 22}, {166, 251}}</string>
												<reference key="NSSuperview" ref="589461327"/>
												<reference key="NSNextKeyView" ref="792507497"/>
												<int key="NSsFlags">562</int>
												<reference key="NSVScroller" ref="969643424"/>
												<reference key="NSHScroller" ref="285836509"/>
												<reference key="NSContentView" ref="792507497"/>
												<reference key="NSHeaderClipView" ref="58304865"/>
												<reference key="NSCornerView" ref="307844604"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="233113071">
												<reference key="NSNextResponder" ref="589461327"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{339, 0}, {30, 22}}</string>
												<reference key="NSSuperview" ref="589461327"/>
												<int key="NSTag">6</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="128128175">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1065907229"/>
													<int key="NSTag">6</int>
													<reference key="NSControlView" ref="233113071"/>
													<int key="NSButtonFlags">-2030812929</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="182387579">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">plus</string>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="181591441">
												<reference key="NSNextResponder" ref="589461327"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{368, 0}, {30, 22}}</string>
												<reference key="NSSuperview" ref="589461327"/>
												<int key="NSTag">6</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="58783408">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1065907229"/>
													<int key="NSTag">6</int>
													<reference key="NSControlView" ref="181591441"/>
													<int key="NSButtonFlags">-2032910081</int>
													<int key="NSButtonFlags2">6</int>
													<object class="NSCustomResource" key="NSNormalImage" id="416657541">
														<string key="NSClassName">NSImage</string>
														<string key="NSResourceName">minus</string>
													</object>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSScrollView" id="277999915">
												<reference key="NSNextResponder" ref="589461327"/>
												<int key="NSvFlags">274</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="NSClipView" id="840889619">
														<reference key="NSNextResponder" ref="277999915"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<object class="NSTableView" id="337676848">
																<reference key="NSNextResponder" ref="840889619"/>
																<int key="NSvFlags">256</int>
																<string key="NSFrameSize">{309, 233}</string>
																<reference key="NSSuperview" ref="840889619"/>
																<bool key="NSEnabled">YES</bool>
																<object class="NSTableHeaderView" key="NSHeaderView" id="211256078">
																	<reference key="NSNextResponder" ref="169105179"/>
																	<int key="NSvFlags">256</int>
																	<string key="NSFrameSize">{309, 17}</string>
																	<reference key="NSSuperview" ref="169105179"/>
																	<reference key="NSTableView" ref="337676848"/>
																</object>
																<object class="_NSCornerView" key="NSCornerView" id="576999572">
																	<reference key="NSNextResponder" ref="277999915"/>
																	<int key="NSvFlags">-2147483392</int>
																	<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
																	<reference key="NSSuperview" ref="277999915"/>
																</object>
																<object class="NSMutableArray" key="NSTableColumns">
																	<bool key="EncodedWithXMLCoder">YES</bool>
																	<object class="NSTableColumn" id="428118345">
																		<double key="NSWidth">8.100000e+01</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string type="base64-UTF8" key="NSContents">44Oi44O844OJA</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor" id="67962739">
																				<int key="NSColorSpace">3</int>
																				<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
																			</object>
																			<reference key="NSTextColor" ref="459563254"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="157091061">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<reference key="NSSupport" ref="1065907229"/>
																			<reference key="NSControlView" ref="337676848"/>
																			<reference key="NSBackgroundColor" ref="576594313"/>
																			<reference key="NSTextColor" ref="962049132"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="337676848"/>
																	</object>
																	<object class="NSTableColumn" id="733915592">
																		<double key="NSWidth">1.090000e+02</double>
																		<double key="NSMinWidth">4.000000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">75628032</int>
																			<int key="NSCellFlags2">0</int>
																			<string type="base64-UTF8" key="NSContents">44Kz44Oe44Oz44OJA</string>
																			<reference key="NSSupport" ref="26"/>
																			<reference key="NSBackgroundColor" ref="67962739"/>
																			<reference key="NSTextColor" ref="459563254"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="469852797">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<reference key="NSSupport" ref="1065907229"/>
																			<reference key="NSControlView" ref="337676848"/>
																			<reference key="NSBackgroundColor" ref="576594313"/>
																			<reference key="NSTextColor" ref="962049132"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="337676848"/>
																	</object>
																	<object class="NSTableColumn" id="683049239">
																		<double key="NSWidth">1.100000e+02</double>
																		<double key="NSMinWidth">5.900000e+01</double>
																		<double key="NSMaxWidth">1.000000e+03</double>
																		<object class="NSTableHeaderCell" key="NSHeaderCell">
																			<int key="NSCellFlags">67239424</int>
																			<int key="NSCellFlags2">0</int>
																			<string type="base64-UTF8" key="NSContents">44OX44Ot44Oz44OX44OIA</string>
																			<reference key="NSSupport" ref="26"/>
																			<object class="NSColor" key="NSBackgroundColor">
																				<int key="NSColorSpace">6</int>
																				<string key="NSCatalogName">System</string>
																				<string key="NSColorName">headerColor</string>
																				<reference key="NSColor" ref="460254862"/>
																			</object>
																			<reference key="NSTextColor" ref="459563254"/>
																		</object>
																		<object class="NSTextFieldCell" key="NSDataCell" id="61981977">
																			<int key="NSCellFlags">337772096</int>
																			<int key="NSCellFlags2">2048</int>
																			<reference key="NSSupport" ref="1065907229"/>
																			<reference key="NSControlView" ref="337676848"/>
																			<reference key="NSBackgroundColor" ref="576594313"/>
																			<reference key="NSTextColor" ref="962049132"/>
																		</object>
																		<int key="NSResizingMask">3</int>
																		<bool key="NSIsResizeable">YES</bool>
																		<bool key="NSIsEditable">YES</bool>
																		<reference key="NSTableView" ref="337676848"/>
																	</object>
																</object>
																<double key="NSIntercellSpacingWidth">3.000000e+00</double>
																<double key="NSIntercellSpacingHeight">2.000000e+00</double>
																<reference key="NSBackgroundColor" ref="460254862"/>
																<reference key="NSGridColor" ref="276769214"/>
																<double key="NSRowHeight">1.700000e+01</double>
																<int key="NSTvFlags">-692060160</int>
																<int key="NSGridStyleMask">1</int>
																<int key="NSColumnAutoresizingStyle">4</int>
																<int key="NSDraggingSourceMaskForLocal">15</int>
																<int key="NSDraggingSourceMaskForNonLocal">0</int>
																<bool key="NSAllowsTypeSelect">YES</bool>
															</object>
														</object>
														<string key="NSFrame">{{1, 17}, {309, 233}}</string>
														<reference key="NSSuperview" ref="277999915"/>
														<reference key="NSNextKeyView" ref="337676848"/>
														<reference key="NSDocView" ref="337676848"/>
														<reference key="NSBGColor" ref="576594313"/>
														<int key="NScvFlags">4</int>
													</object>
													<object class="NSScroller" id="347060390">
														<reference key="NSNextResponder" ref="277999915"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{-30, 17}, {15, 218}}</string>
														<reference key="NSSuperview" ref="277999915"/>
														<reference key="NSTarget" ref="277999915"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.356223e-01</double>
													</object>
													<object class="NSScroller" id="757102821">
														<reference key="NSNextResponder" ref="277999915"/>
														<int key="NSvFlags">-2147483392</int>
														<string key="NSFrame">{{1, -30}, {294, 15}}</string>
														<reference key="NSSuperview" ref="277999915"/>
														<int key="NSsFlags">1</int>
														<reference key="NSTarget" ref="277999915"/>
														<string key="NSAction">_doScroller:</string>
														<double key="NSPercent">9.478528e-01</double>
													</object>
													<object class="NSClipView" id="169105179">
														<reference key="NSNextResponder" ref="277999915"/>
														<int key="NSvFlags">2304</int>
														<object class="NSMutableArray" key="NSSubviews">
															<bool key="EncodedWithXMLCoder">YES</bool>
															<reference ref="211256078"/>
														</object>
														<string key="NSFrame">{{1, 0}, {309, 17}}</string>
														<reference key="NSSuperview" ref="277999915"/>
														<reference key="NSNextKeyView" ref="211256078"/>
														<reference key="NSDocView" ref="211256078"/>
														<reference key="NSBGColor" ref="576594313"/>
														<int key="NScvFlags">4</int>
													</object>
													<reference ref="576999572"/>
												</object>
												<string key="NSFrame">{{20, 22}, {311, 251}}</string>
												<reference key="NSSuperview" ref="589461327"/>
												<reference key="NSNextKeyView" ref="840889619"/>
												<int key="NSsFlags">562</int>
												<reference key="NSVScroller" ref="347060390"/>
												<reference key="NSHScroller" ref="757102821"/>
												<reference key="NSContentView" ref="840889619"/>
												<reference key="NSHeaderClipView" ref="169105179"/>
												<reference key="NSCornerView" ref="576999572"/>
												<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
											</object>
											<object class="NSButton" id="374877800">
												<reference key="NSNextResponder" ref="589461327"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{20, 0}, {30, 22}}</string>
												<reference key="NSSuperview" ref="589461327"/>
												<int key="NSTag">6</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="662811714">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1065907229"/>
													<int key="NSTag">6</int>
													<reference key="NSControlView" ref="374877800"/>
													<int key="NSButtonFlags">-2030812929</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="182387579"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSButton" id="143613860">
												<reference key="NSNextResponder" ref="589461327"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{49, 0}, {30, 22}}</string>
												<reference key="NSSuperview" ref="589461327"/>
												<int key="NSTag">6</int>
												<bool key="NSEnabled">YES</bool>
												<object class="NSButtonCell" key="NSCell" id="762649257">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">134217728</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="1065907229"/>
													<int key="NSTag">6</int>
													<reference key="NSControlView" ref="143613860"/>
													<int key="NSButtonFlags">-2032910081</int>
													<int key="NSButtonFlags2">6</int>
													<reference key="NSNormalImage" ref="416657541"/>
													<string key="NSAlternateContents"/>
													<object class="NSMutableString" key="NSKeyEquivalent">
														<characters key="NS.bytes"/>
													</object>
													<int key="NSPeriodicDelay">200</int>
													<int key="NSPeriodicInterval">25</int>
												</object>
											</object>
											<object class="NSTextField" id="454944513">
												<reference key="NSNextResponder" ref="589461327"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{17, 276}, {235, 17}}</string>
												<reference key="NSSuperview" ref="589461327"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="204265811">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">44OH44OV44Kp44Or44OI44Kz44Oe44Oz44OJA</string>
													<reference key="NSSupport" ref="1065907229"/>
													<reference key="NSControlView" ref="454944513"/>
													<reference key="NSBackgroundColor" ref="909071012"/>
													<reference key="NSTextColor" ref="962049132"/>
												</object>
											</object>
											<object class="NSTextField" id="224063516">
												<reference key="NSNextResponder" ref="589461327"/>
												<int key="NSvFlags">265</int>
												<string key="NSFrame">{{336, 276}, {136, 17}}</string>
												<reference key="NSSuperview" ref="589461327"/>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="89873410">
													<int key="NSCellFlags">67239424</int>
													<int key="NSCellFlags2">272629760</int>
													<string type="base64-UTF8" key="NSContents">5a++6Kmx5Z6L44OX44Ot44K744K5A</string>
													<reference key="NSSupport" ref="1065907229"/>
													<reference key="NSControlView" ref="224063516"/>
													<reference key="NSBackgroundColor" ref="909071012"/>
													<reference key="NSTextColor" ref="962049132"/>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{10, 33}, {525, 293}}</string>
										<reference key="NSSuperview" ref="920269391"/>
									</object>
									<string type="base64-UTF8" key="NSLabel">44Kz44Oe44Oz44OJ44Go44OX44Ot44K744K5A</string>
									<reference key="NSColor" ref="909071012"/>
									<reference key="NSTabView" ref="920269391"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="920115158"/>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1558</int>
							</object>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<reference ref="589461327"/>
							</object>
						</object>
						<object class="NSButton" id="983356958">
							<reference key="NSNextResponder" ref="693937618"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{352, 11}, {205, 32}}</string>
							<reference key="NSSuperview" ref="693937618"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="1043793108">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">137887744</int>
								<string type="base64-UTF8" key="NSContents">44OH44OV44Kp44Or44OI6Kit5a6a44Gr5oi744GZA</string>
								<reference key="NSSupport" ref="1065907229"/>
								<reference key="NSControlView" ref="983356958"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">1</int>
								<object class="NSFont" key="NSAlternateImage">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSButton" id="23728523">
							<reference key="NSNextResponder" ref="693937618"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{20, 16}, {21, 24}}</string>
							<reference key="NSSuperview" ref="693937618"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="960623643">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents"/>
								<reference key="NSSupport" ref="1065907229"/>
								<reference key="NSControlView" ref="23728523"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">33</int>
								<reference key="NSAlternateImage" ref="1065907229"/>
								<string key="NSAlternateContents"/>
								<object class="NSMutableString" key="NSKeyEquivalent">
									<characters key="NS.bytes"/>
								</object>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{571, 387}</string>
					<reference key="NSSuperview"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 938}}</string>
				<string key="NSMinSize">{571, 409}</string>
				<string key="NSMaxSize">{700, 522}</string>
			</object>
			<object class="NSUserDefaultsController" id="605559196">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSArrayController" id="142284834">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>process</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
			</object>
			<object class="NSArrayController" id="501458798">
				<object class="NSMutableArray" key="NSDeclaredKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>mode</string>
					<string>command</string>
					<string>prompt</string>
					<string>SelectedTab</string>
				</object>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
			</object>
			<object class="NSMenu" id="98051684">
				<string key="NSTitle"/>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="893956940">
						<reference key="NSMenu" ref="98051684"/>
						<string key="NSTitle">Default</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="431801538"/>
						<reference key="NSMixedImage" ref="1004724499"/>
					</object>
					<object class="NSMenuItem" id="105318843">
						<reference key="NSMenu" ref="98051684"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="431801538"/>
						<reference key="NSMixedImage" ref="1004724499"/>
					</object>
				</object>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="192961914"/>
					</object>
					<int key="connectionID">1141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="192961914"/>
						<reference key="destination" ref="3199568"/>
					</object>
					<int key="connectionID">1142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showSettingHelp:</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="23728523"/>
					</object>
					<int key="connectionID">1151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: values.ExecutionString</string>
						<reference key="source" ref="41780741"/>
						<reference key="destination" ref="605559196"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="41780741"/>
							<reference key="NSDestination" ref="605559196"/>
							<string key="NSLabel">value: values.ExecutionString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.ExecutionString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.CleanCommands</string>
						<reference key="source" ref="142284834"/>
						<reference key="destination" ref="605559196"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="142284834"/>
							<reference key="NSDestination" ref="605559196"/>
							<string key="NSLabel">contentArray: values.CleanCommands</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.CleanCommands</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSHandlesContentAsCompoundValue</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<integer value="1" id="5"/>
									<string>DelimedStringToArrayTransformer</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1214</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="142284834"/>
						<reference key="destination" ref="181591441"/>
					</object>
					<int key="connectionID">1236</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="181591441"/>
						<reference key="destination" ref="142284834"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="181591441"/>
							<reference key="NSDestination" ref="142284834"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1275</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.process</string>
						<reference key="source" ref="500803521"/>
						<reference key="destination" ref="142284834"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="500803521"/>
							<reference key="NSDestination" ref="142284834"/>
							<string key="NSLabel">value: arrangedObjects.process</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.process</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNoSelectionPlaceholder</string>
									<string>NSNullPlaceholder</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>hello</string>
									<string>new process</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1278</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">remove:</string>
						<reference key="source" ref="501458798"/>
						<reference key="destination" ref="143613860"/>
					</object>
					<int key="connectionID">1309</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: canRemove</string>
						<reference key="source" ref="143613860"/>
						<reference key="destination" ref="501458798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="143613860"/>
							<reference key="NSDestination" ref="501458798"/>
							<string key="NSLabel">enabled: canRemove</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">canRemove</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1311</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">defaultCommandController</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="501458798"/>
					</object>
					<int key="connectionID">1314</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cleanCommandController</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="142284834"/>
					</object>
					<int key="connectionID">1315</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addModeCommand:</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="374877800"/>
					</object>
					<int key="connectionID">1316</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addProcess:</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="233113071"/>
					</object>
					<int key="connectionID">1317</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.mode</string>
						<reference key="source" ref="428118345"/>
						<reference key="destination" ref="501458798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="428118345"/>
							<reference key="NSDestination" ref="501458798"/>
							<string key="NSLabel">value: arrangedObjects.mode</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.mode</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1319</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.command</string>
						<reference key="source" ref="733915592"/>
						<reference key="destination" ref="501458798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="733915592"/>
							<reference key="NSDestination" ref="501458798"/>
							<string key="NSLabel">value: arrangedObjects.command</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.command</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSCreatesSortDescriptor</string>
								<integer value="0" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1320</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.prompt</string>
						<reference key="source" ref="683049239"/>
						<reference key="destination" ref="501458798"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="683049239"/>
							<reference key="NSDestination" ref="501458798"/>
							<string key="NSLabel">value: arrangedObjects.prompt</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.prompt</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1322</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: values.ModeDefaults</string>
						<reference key="source" ref="501458798"/>
						<reference key="destination" ref="605559196"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="501458798"/>
							<reference key="NSDestination" ref="605559196"/>
							<string key="NSLabel">contentArray: values.ModeDefaults</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">values.ModeDefaults</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSHandlesContentAsCompoundValue</string>
								<reference key="NS.object.0" ref="5"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1326</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedIndex: values.SelectedTab</string>
						<reference key="source" ref="920269391"/>
						<reference key="destination" ref="605559196"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="920269391"/>
							<reference key="NSDestination" ref="605559196"/>
							<string key="NSLabel">selectedIndex: values.SelectedTab</string>
							<string key="NSBinding">selectedIndex</string>
							<string key="NSKeyPath">values.SelectedTab</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1329</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="611207360"/>
						<reference key="destination" ref="98051684"/>
					</object>
					<int key="connectionID">1375</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="920269391"/>
					</object>
					<int key="connectionID">1381</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">settingMenu</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="611207360"/>
					</object>
					<int key="connectionID">1382</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="920269391"/>
						<reference key="destination" ref="3199568"/>
					</object>
					<int key="connectionID">1388</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">selectedValue: values.SettingsSetName</string>
						<reference key="source" ref="611207360"/>
						<reference key="destination" ref="605559196"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="611207360"/>
							<reference key="NSDestination" ref="605559196"/>
							<string key="NSLabel">selectedValue: values.SettingsSetName</string>
							<string key="NSBinding">selectedValue</string>
							<string key="NSKeyPath">values.SettingsSetName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>NSNullPlaceholder</string>
									<string>NSValueTransformerName</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string>Default</string>
									<string>DefaultToNil</string>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1389</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revertToFactoryDefaults:</string>
						<reference key="source" ref="3199568"/>
						<reference key="destination" ref="1043793108"/>
					</object>
					<int key="connectionID">1391</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="706117260"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="3199568"/>
						<reference key="parent" ref="0"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="501061389"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">204</int>
						<reference key="object" ref="852153419"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppleScript Info</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">855</int>
						<reference key="object" ref="192961914"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="693937618"/>
						</object>
						<reference key="parent" ref="0"/>
						<string key="objectName">SettingWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">856</int>
						<reference key="object" ref="693937618"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="23728523"/>
							<reference ref="920269391"/>
							<reference ref="983356958"/>
						</object>
						<reference key="parent" ref="192961914"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1117</int>
						<reference key="object" ref="983356958"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1043793108"/>
						</object>
						<reference key="parent" ref="693937618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1118</int>
						<reference key="object" ref="23728523"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="960623643"/>
						</object>
						<reference key="parent" ref="693937618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1189</int>
						<reference key="object" ref="920269391"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="304964849"/>
							<reference ref="920115158"/>
						</object>
						<reference key="parent" ref="693937618"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1190</int>
						<reference key="object" ref="304964849"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="316904393"/>
						</object>
						<reference key="parent" ref="920269391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1192</int>
						<reference key="object" ref="316904393"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="403528281"/>
							<reference ref="41780741"/>
							<reference ref="80450655"/>
							<reference ref="611207360"/>
						</object>
						<reference key="parent" ref="304964849"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">860</int>
						<reference key="object" ref="80450655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="423370907"/>
						</object>
						<reference key="parent" ref="316904393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">872</int>
						<reference key="object" ref="41780741"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157467157"/>
						</object>
						<reference key="parent" ref="316904393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1191</int>
						<reference key="object" ref="920115158"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="589461327"/>
						</object>
						<reference key="parent" ref="920269391"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1193</int>
						<reference key="object" ref="589461327"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="759296440"/>
							<reference ref="233113071"/>
							<reference ref="181591441"/>
							<reference ref="277999915"/>
							<reference ref="374877800"/>
							<reference ref="143613860"/>
							<reference ref="454944513"/>
							<reference ref="224063516"/>
						</object>
						<reference key="parent" ref="920115158"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1194</int>
						<reference key="object" ref="759296440"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="93586433"/>
							<reference ref="969643424"/>
							<reference ref="285836509"/>
							<reference ref="139086266"/>
						</object>
						<reference key="parent" ref="589461327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1195</int>
						<reference key="object" ref="93586433"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="500803521"/>
						</object>
						<reference key="parent" ref="759296440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1197</int>
						<reference key="object" ref="500803521"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="446125274"/>
						</object>
						<reference key="parent" ref="93586433"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1231</int>
						<reference key="object" ref="233113071"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="128128175"/>
						</object>
						<reference key="parent" ref="589461327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1232</int>
						<reference key="object" ref="181591441"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="58783408"/>
						</object>
						<reference key="parent" ref="589461327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1286</int>
						<reference key="object" ref="277999915"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="337676848"/>
							<reference ref="347060390"/>
							<reference ref="757102821"/>
							<reference ref="211256078"/>
						</object>
						<reference key="parent" ref="589461327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1287</int>
						<reference key="object" ref="337676848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="733915592"/>
							<reference ref="428118345"/>
							<reference ref="683049239"/>
						</object>
						<reference key="parent" ref="277999915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1288</int>
						<reference key="object" ref="733915592"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="469852797"/>
						</object>
						<reference key="parent" ref="337676848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1289</int>
						<reference key="object" ref="428118345"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="157091061"/>
						</object>
						<reference key="parent" ref="337676848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1321</int>
						<reference key="object" ref="683049239"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="61981977"/>
						</object>
						<reference key="parent" ref="337676848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1290</int>
						<reference key="object" ref="374877800"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="662811714"/>
						</object>
						<reference key="parent" ref="589461327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1291</int>
						<reference key="object" ref="143613860"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762649257"/>
						</object>
						<reference key="parent" ref="589461327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1294</int>
						<reference key="object" ref="454944513"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="204265811"/>
						</object>
						<reference key="parent" ref="589461327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1295</int>
						<reference key="object" ref="224063516"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="89873410"/>
						</object>
						<reference key="parent" ref="589461327"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1160</int>
						<reference key="object" ref="605559196"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Shared Defaults</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1203</int>
						<reference key="object" ref="142284834"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">CleanCommandsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1285</int>
						<reference key="object" ref="501458798"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">ModeDefaultsController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1331</int>
						<reference key="object" ref="1043793108"/>
						<reference key="parent" ref="983356958"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1332</int>
						<reference key="object" ref="960623643"/>
						<reference key="parent" ref="23728523"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1333</int>
						<reference key="object" ref="423370907"/>
						<reference key="parent" ref="80450655"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1345</int>
						<reference key="object" ref="157467157"/>
						<reference key="parent" ref="41780741"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1347</int>
						<reference key="object" ref="128128175"/>
						<reference key="parent" ref="233113071"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1348</int>
						<reference key="object" ref="58783408"/>
						<reference key="parent" ref="181591441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1349</int>
						<reference key="object" ref="662811714"/>
						<reference key="parent" ref="374877800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1350</int>
						<reference key="object" ref="762649257"/>
						<reference key="parent" ref="143613860"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1351</int>
						<reference key="object" ref="204265811"/>
						<reference key="parent" ref="454944513"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1352</int>
						<reference key="object" ref="89873410"/>
						<reference key="parent" ref="224063516"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1354</int>
						<reference key="object" ref="446125274"/>
						<reference key="parent" ref="500803521"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1355</int>
						<reference key="object" ref="469852797"/>
						<reference key="parent" ref="733915592"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1356</int>
						<reference key="object" ref="157091061"/>
						<reference key="parent" ref="428118345"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1357</int>
						<reference key="object" ref="61981977"/>
						<reference key="parent" ref="683049239"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1358</int>
						<reference key="object" ref="969643424"/>
						<reference key="parent" ref="759296440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1359</int>
						<reference key="object" ref="285836509"/>
						<reference key="parent" ref="759296440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1360</int>
						<reference key="object" ref="139086266"/>
						<reference key="parent" ref="759296440"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1361</int>
						<reference key="object" ref="347060390"/>
						<reference key="parent" ref="277999915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1362</int>
						<reference key="object" ref="757102821"/>
						<reference key="parent" ref="277999915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1363</int>
						<reference key="object" ref="211256078"/>
						<reference key="parent" ref="277999915"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="190364232"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1364</int>
						<reference key="object" ref="611207360"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="438074049"/>
						</object>
						<reference key="parent" ref="316904393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1365</int>
						<reference key="object" ref="438074049"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="738645779"/>
						</object>
						<reference key="parent" ref="611207360"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1366</int>
						<reference key="object" ref="738645779"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1054332850"/>
							<reference ref="844020306"/>
							<reference ref="179366847"/>
						</object>
						<reference key="parent" ref="438074049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1367</int>
						<reference key="object" ref="1054332850"/>
						<reference key="parent" ref="738645779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1368</int>
						<reference key="object" ref="844020306"/>
						<reference key="parent" ref="738645779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1369</int>
						<reference key="object" ref="179366847"/>
						<reference key="parent" ref="738645779"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1370</int>
						<reference key="object" ref="403528281"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="283785718"/>
						</object>
						<reference key="parent" ref="316904393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1371</int>
						<reference key="object" ref="283785718"/>
						<reference key="parent" ref="403528281"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1372</int>
						<reference key="object" ref="98051684"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="105318843"/>
							<reference ref="893956940"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1373</int>
						<reference key="object" ref="105318843"/>
						<reference key="parent" ref="98051684"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1374</int>
						<reference key="object" ref="893956940"/>
						<reference key="parent" ref="98051684"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>1117.IBAttributePlaceholdersKey</string>
					<string>1117.IBPluginDependency</string>
					<string>1117.ImportedFromIB2</string>
					<string>1118.IBAttributePlaceholdersKey</string>
					<string>1118.IBPluginDependency</string>
					<string>1118.ImportedFromIB2</string>
					<string>1160.IBPluginDependency</string>
					<string>1160.ImportedFromIB2</string>
					<string>1189.IBAttributePlaceholdersKey</string>
					<string>1189.IBPluginDependency</string>
					<string>1189.ImportedFromIB2</string>
					<string>1190.IBAttributePlaceholdersKey</string>
					<string>1190.IBPluginDependency</string>
					<string>1190.ImportedFromIB2</string>
					<string>1191.IBAttributePlaceholdersKey</string>
					<string>1191.IBPluginDependency</string>
					<string>1191.ImportedFromIB2</string>
					<string>1192.IBPluginDependency</string>
					<string>1192.ImportedFromIB2</string>
					<string>1193.IBPluginDependency</string>
					<string>1193.ImportedFromIB2</string>
					<string>1194.IBPluginDependency</string>
					<string>1194.ImportedFromIB2</string>
					<string>1195.IBPluginDependency</string>
					<string>1195.ImportedFromIB2</string>
					<string>1197.IBPluginDependency</string>
					<string>1197.ImportedFromIB2</string>
					<string>1203.IBPluginDependency</string>
					<string>1203.ImportedFromIB2</string>
					<string>1231.IBAttributePlaceholdersKey</string>
					<string>1231.IBPluginDependency</string>
					<string>1231.ImportedFromIB2</string>
					<string>1232.IBAttributePlaceholdersKey</string>
					<string>1232.IBPluginDependency</string>
					<string>1232.ImportedFromIB2</string>
					<string>1285.IBPluginDependency</string>
					<string>1285.ImportedFromIB2</string>
					<string>1286.IBPluginDependency</string>
					<string>1286.ImportedFromIB2</string>
					<string>1287.IBPluginDependency</string>
					<string>1287.ImportedFromIB2</string>
					<string>1288.IBPluginDependency</string>
					<string>1288.ImportedFromIB2</string>
					<string>1289.IBPluginDependency</string>
					<string>1289.ImportedFromIB2</string>
					<string>1290.IBAttributePlaceholdersKey</string>
					<string>1290.IBPluginDependency</string>
					<string>1290.ImportedFromIB2</string>
					<string>1291.IBAttributePlaceholdersKey</string>
					<string>1291.IBPluginDependency</string>
					<string>1291.ImportedFromIB2</string>
					<string>1294.IBPluginDependency</string>
					<string>1294.ImportedFromIB2</string>
					<string>1295.IBPluginDependency</string>
					<string>1295.ImportedFromIB2</string>
					<string>1321.IBPluginDependency</string>
					<string>1321.ImportedFromIB2</string>
					<string>1354.IBShouldRemoveOnLegacySave</string>
					<string>1355.IBShouldRemoveOnLegacySave</string>
					<string>1356.IBShouldRemoveOnLegacySave</string>
					<string>1357.IBShouldRemoveOnLegacySave</string>
					<string>1358.IBShouldRemoveOnLegacySave</string>
					<string>1359.IBShouldRemoveOnLegacySave</string>
					<string>1360.IBShouldRemoveOnLegacySave</string>
					<string>1361.IBShouldRemoveOnLegacySave</string>
					<string>1362.IBShouldRemoveOnLegacySave</string>
					<string>1363.IBShouldRemoveOnLegacySave</string>
					<string>1364.IBPluginDependency</string>
					<string>1365.IBPluginDependency</string>
					<string>1366.IBPluginDependency</string>
					<string>1367.IBPluginDependency</string>
					<string>1368.IBPluginDependency</string>
					<string>1369.IBPluginDependency</string>
					<string>1370.IBPluginDependency</string>
					<string>1371.IBPluginDependency</string>
					<string>1372.IBEditorWindowLastContentRect</string>
					<string>1372.IBPluginDependency</string>
					<string>1373.IBPluginDependency</string>
					<string>1374.IBPluginDependency</string>
					<string>204.IBPluginDependency</string>
					<string>204.ImportedFromIB2</string>
					<string>855.IBAttributePlaceholdersKey</string>
					<string>855.IBEditorWindowLastContentRect</string>
					<string>855.IBPluginDependency</string>
					<string>855.IBWindowTemplateEditedContentRect</string>
					<string>855.ImportedFromIB2</string>
					<string>855.windowTemplate.hasMaxSize</string>
					<string>855.windowTemplate.hasMinSize</string>
					<string>855.windowTemplate.maxSize</string>
					<string>855.windowTemplate.minSize</string>
					<string>856.IBPluginDependency</string>
					<string>856.ImportedFromIB2</string>
					<string>860.IBPluginDependency</string>
					<string>860.ImportedFromIB2</string>
					<string>872.IBAttributePlaceholdersKey</string>
					<string>872.IBPluginDependency</string>
					<string>872.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBAppleScriptAttributeName</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAppleScriptInfoAttribute">
								<string key="name">IBAppleScriptAttributeName</string>
								<reference key="object" ref="983356958"/>
								<int key="appleScriptObjectID">-1</int>
								<int key="appleScriptScriptScope">0</int>
								<object class="NSArray" key="appleScriptEventHandlerNames">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<string key="appleScriptScriptName">UnixScriptServer.applescript</string>
								<string key="appleScriptObjectName">RevertToDefault</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="983356958"/>
								<string type="base64-UTF8" key="toolTip">6Kit5a6a44KS5Yid5pyf54q25oWL44Gr5oi744GX44G+44GZ44CCA</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBAppleScriptAttributeName</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAppleScriptInfoAttribute">
								<string key="name">IBAppleScriptAttributeName</string>
								<reference key="object" ref="23728523"/>
								<int key="appleScriptObjectID">-1</int>
								<int key="appleScriptScriptScope">0</int>
								<object class="NSArray" key="appleScriptEventHandlerNames">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<string key="appleScriptScriptName"/>
								<string key="appleScriptObjectName">HelpButton</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="23728523"/>
								<string type="base64-UTF8" key="toolTip">6Kit5a6a44Gu44OY44Or44OX44KS6KGo56S644GX44G+44GZ44CCA</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="920269391"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName">UnixScriptServer.applescript</string>
							<string key="appleScriptObjectName">SettingTabs</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="304964849"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">TerminalSetting</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="920115158"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">CommandAndProcess</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="233113071"/>
							<string type="base64-UTF8" key="toolTip">44Om44O844K25a6a576p44Gu44Kt44O844Ov44O844OJ44Go572u5o+b44OG44Kt44K544OI44KS6L+9
5Yqg44GX44G+44GZ44CCA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="181591441"/>
							<string type="base64-UTF8" key="toolTip">44Om44O844K25a6a576p44Gu44Kt44O844Ov44O844OJ44Go572u5o+b44OG44Kt44K544OI44KS5YmK
6Zmk44GX44G+44GZ44CCA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="374877800"/>
							<string type="base64-UTF8" key="toolTip">44Om44O844K25a6a576p44Gu44Kt44O844Ov44O844OJ44Go572u5o+b44OG44Kt44K544OI44KS6L+9
5Yqg44GX44G+44GZ44CCA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">ToolTip</string>
						<object class="IBToolTipAttribute" key="NS.object.0">
							<string key="name">ToolTip</string>
							<reference key="object" ref="143613860"/>
							<string type="base64-UTF8" key="toolTip">44Om44O844K25a6a576p44Gu44Kt44O844Ov44O844OJ44Go572u5o+b44OG44Kt44K544OI44KS5YmK
6Zmk44GX44G+44GZ44CCA</string>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{21, 849}, {105, 33}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0">IBAppleScriptAttributeName</string>
						<object class="IBAppleScriptInfoAttribute" key="NS.object.0">
							<string key="name">IBAppleScriptAttributeName</string>
							<reference key="object" ref="192961914"/>
							<int key="appleScriptObjectID">-1</int>
							<int key="appleScriptScriptScope">0</int>
							<object class="NSArray" key="appleScriptEventHandlerNames">
								<bool key="EncodedWithXMLCoder">YES</bool>
							</object>
							<string key="appleScriptScriptName"/>
							<string key="appleScriptObjectName">Setting</string>
						</object>
					</object>
					<string>{{0, 518}, {571, 387}}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<string>{{0, 518}, {571, 387}}</string>
					<reference ref="5"/>
					<reference ref="5"/>
					<reference ref="5"/>
					<string>{700, 500}</string>
					<string>{571, 387}</string>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
					<object class="NSMutableDictionary">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>IBAppleScriptAttributeName</string>
							<string>ToolTip</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBAppleScriptInfoAttribute">
								<string key="name">IBAppleScriptAttributeName</string>
								<reference key="object" ref="41780741"/>
								<int key="appleScriptObjectID">-1</int>
								<int key="appleScriptScriptScope">0</int>
								<object class="NSArray" key="appleScriptEventHandlerNames">
									<bool key="EncodedWithXMLCoder">YES</bool>
								</object>
								<string key="appleScriptScriptName"/>
								<string key="appleScriptObjectName">ExecutionString</string>
							</object>
							<object class="IBToolTipAttribute">
								<string key="name">ToolTip</string>
								<reference key="object" ref="41780741"/>
								<string type="base64-UTF8" key="toolTip">44K/44O844Of44OK44Or44GM5paw44Gf44Gr6ZaL44GL44KM44KL5pmC44Gr5a6f6KGM44GV44KM44KL
44Kz44Oe44Oz44OJA</string>
							</object>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="5"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">1391</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">FirstResponder</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addModeCommand:</string>
							<string>addProcess:</string>
							<string>reloadSettingsMenu:</string>
							<string>revertToFactoryDefaults:</string>
							<string>showSettingHelp:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>cleanCommandController</string>
							<string>defaultCommandController</string>
							<string>settingMenu</string>
							<string>tabView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>NSPopUpButton</string>
							<string>NSTabView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">SettingWindowController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SettingWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<string key="minorKey"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../TerminalBridge.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
	</data>
</archive>
