<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12F2560</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.40</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSTextView</string>
			<string>NSUserDefaultsController</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="460876819">
			<object class="NSCustomObject" id="1034855883">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="223651212">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="438888698">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="26691173">
				<string key="NSTitle">MainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="400967183">
						<reference key="NSMenu" ref="26691173"/>
						<string key="NSTitle">TerminalBridge</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="1013834186">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="808262731">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="1027875638">
							<string key="NSTitle">TerminalBridge</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="141671629">
									<reference key="NSMenu" ref="1027875638"/>
									<string key="NSTitle">TerminalBridge について</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="994786391">
									<reference key="NSMenu" ref="1027875638"/>
									<string key="NSTitle">環境設定...</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="420835400">
									<reference key="NSMenu" ref="1027875638"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="464330036">
									<reference key="NSMenu" ref="1027875638"/>
									<string key="NSTitle">サービス</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="270067117">
										<string key="NSTitle">サービス</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="232725362">
									<reference key="NSMenu" ref="1027875638"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="202470401">
									<reference key="NSMenu" ref="1027875638"/>
									<string key="NSTitle">TerminalBridgeを隠す</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="924404992">
									<reference key="NSMenu" ref="1027875638"/>
									<string key="NSTitle">ほかを隠す</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="33333866">
									<reference key="NSMenu" ref="1027875638"/>
									<string key="NSTitle">すべてを表示</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="687980248">
									<reference key="NSMenu" ref="1027875638"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="647534701">
									<reference key="NSMenu" ref="1027875638"/>
									<string key="NSTitle">TerminalBridge を終了</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="420531782">
						<reference key="NSMenu" ref="26691173"/>
						<string key="NSTitle">File</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1013834186"/>
						<reference key="NSMixedImage" ref="808262731"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="130376441">
							<string key="NSTitle">File</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="867685582">
									<reference key="NSMenu" ref="130376441"/>
									<string key="NSTitle">New</string>
									<string key="NSKeyEquiv">n</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="231179177">
									<reference key="NSMenu" ref="130376441"/>
									<string key="NSTitle">Open…</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="541558272">
									<reference key="NSMenu" ref="130376441"/>
									<string key="NSTitle">Open Recent</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="19565599">
										<object class="NSMutableString" key="NSTitle">
											<characters key="NS.bytes">Open Recent</characters>
										</object>
										<array class="NSMutableArray" key="NSMenuItems">
											<object class="NSMenuItem" id="458298317">
												<reference key="NSMenu" ref="19565599"/>
												<string key="NSTitle">Clear Menu</string>
												<string key="NSKeyEquiv"/>
												<int key="NSKeyEquivModMask">1048576</int>
												<int key="NSMnemonicLoc">2147483647</int>
												<reference key="NSOnImage" ref="1013834186"/>
												<reference key="NSMixedImage" ref="808262731"/>
											</object>
										</array>
										<string key="NSName">_NSRecentDocumentsMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="81840347">
									<reference key="NSMenu" ref="130376441"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="726016951">
									<reference key="NSMenu" ref="130376441"/>
									<string key="NSTitle">Save</string>
									<string key="NSKeyEquiv">s</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="317818551">
									<reference key="NSMenu" ref="130376441"/>
									<string key="NSTitle">Revert</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="115349150">
									<reference key="NSMenu" ref="130376441"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="168322677">
									<reference key="NSMenu" ref="130376441"/>
									<string key="NSTitle">Page Setup…</string>
									<string key="NSKeyEquiv">P</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="55529608">
									<reference key="NSMenu" ref="130376441"/>
									<string key="NSTitle">Print…</string>
									<string key="NSKeyEquiv">p</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="955410248">
						<reference key="NSMenu" ref="26691173"/>
						<string key="NSTitle">編集</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1013834186"/>
						<reference key="NSMixedImage" ref="808262731"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="135813035">
							<string key="NSTitle">編集</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="4866668">
									<reference key="NSMenu" ref="135813035"/>
									<string key="NSTitle">カット</string>
									<string key="NSKeyEquiv">x</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="436697335">
									<reference key="NSMenu" ref="135813035"/>
									<string key="NSTitle">コピー</string>
									<string key="NSKeyEquiv">c</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="629189293">
									<reference key="NSMenu" ref="135813035"/>
									<string key="NSTitle">ペースト</string>
									<string key="NSKeyEquiv">v</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="562142009">
									<reference key="NSMenu" ref="135813035"/>
									<string key="NSTitle">全てを選択</string>
									<string key="NSKeyEquiv">a</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="825034807">
						<reference key="NSMenu" ref="26691173"/>
						<string key="NSTitle">ウインドウ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1013834186"/>
						<reference key="NSMixedImage" ref="808262731"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="39377142">
							<string key="NSTitle">ウインドウ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="870902991">
									<reference key="NSMenu" ref="39377142"/>
									<string key="NSTitle">ウインドウを閉じる</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="922975540">
									<reference key="NSMenu" ref="39377142"/>
									<string key="NSTitle">ウインドウをしまう</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="309219641">
									<reference key="NSMenu" ref="39377142"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
								<object class="NSMenuItem" id="308833910">
									<reference key="NSMenu" ref="39377142"/>
									<string key="NSTitle">すべてを手前に移動</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="173407606">
						<reference key="NSMenu" ref="26691173"/>
						<string key="NSTitle">ヘルプ</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="1013834186"/>
						<reference key="NSMixedImage" ref="808262731"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="43799254">
							<string key="NSTitle">ヘルプ</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="38037703">
									<reference key="NSMenu" ref="43799254"/>
									<string key="NSTitle">TerminalBridge ヘルプ</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="1013834186"/>
									<reference key="NSMixedImage" ref="808262731"/>
								</object>
							</array>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="86706015">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{317, 463}, {306, 128}}</string>
				<int key="NSWTFlags">813170688</int>
				<string key="NSWindowTitle">Launching TerminalBrdige ...</string>
				<string key="NSWindowClass">TitlelessWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{213, 107}</string>
				<object class="NSView" key="NSWindowView" id="111616758">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSImageView" id="947006844">
							<reference key="NSNextResponder" ref="111616758"/>
							<int key="NSvFlags">256</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{107, 31}, {92, 89}}</string>
							<reference key="NSSuperview" ref="111616758"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="389418633">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSApplicationIcon</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">0</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSTextField" id="311682794">
							<reference key="NSNextResponder" ref="111616758"/>
							<int key="NSvFlags">256</int>
							<string key="NSFrame">{{-3, -6}, {312, 34}}</string>
							<reference key="NSSuperview" ref="111616758"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="523402350">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">138412032</int>
								<string type="base64-UTF8" key="NSContents">TGF1bmNoaW5nIFRlcm1pbmFsQnJpZGdlIC4uLgo</string>
								<object class="NSFont" key="NSSupport" id="242442667">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="311682794"/>
								<object class="NSColor" key="NSBackgroundColor" id="542930856">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor" id="1010581458">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor" id="214078943">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor" id="939321802">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{306, 128}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{213, 129}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomObject" id="412198525">
				<string key="NSClassName">AppController</string>
			</object>
			<object class="NSWindowTemplate" id="1059235691">
				<int key="NSWindowStyleMask">129</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{435, 287}, {495, 400}}</string>
				<int key="NSWTFlags">1677722624</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="892642260">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="308792204">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{12, 12}, {105, 32}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="468286358">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">キャンセル</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="308792204"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">Gw</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="825461660">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{119, 12}, {183, 32}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="565657777">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">新しいターミナルで実行</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="825461660"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="532192752">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{14, 120}, {170, 32}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="756717800">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">プロセスを設定に追加</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="532192752"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="518953550">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{309, 12}, {170, 32}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="742300736">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">ターミナルを表示する</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="518953550"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="641333658">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 297}, {228, 17}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="575616238">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">以下のプロセスが起動しています。</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="641333658"/>
								<reference key="NSBackgroundColor" ref="542930856"/>
								<reference key="NSTextColor" ref="214078943"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="847769398">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 63}, {506, 17}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="984740405">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">「ターミナルを表示」を選択するとコマンドはクリップボードに挿入されます。</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="847769398"/>
								<reference key="NSBackgroundColor" ref="542930856"/>
								<reference key="NSTextColor" ref="214078943"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSScrollView" id="658685889">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">256</int>
							<array class="NSMutableArray" key="NSSubviews">
								<object class="NSClipView" id="317341194">
									<reference key="NSNextResponder" ref="658685889"/>
									<int key="NSvFlags">2304</int>
									<array class="NSMutableArray" key="NSSubviews">
										<object class="NSTextView" id="299500363">
											<reference key="NSNextResponder" ref="317341194"/>
											<int key="NSvFlags">2322</int>
											<string key="NSFrameSize">{408, 100}</string>
											<reference key="NSSuperview" ref="317341194"/>
											<object class="NSTextContainer" key="NSTextContainer" id="130879610">
												<object class="NSLayoutManager" key="NSLayoutManager">
													<object class="NSTextStorage" key="NSTextStorage">
														<object class="NSMutableString" key="NSString">
															<bytes key="NS.bytes">UHJvY2VzcyAxClByb2Nlc3MgMgpQcm9jZXNzIDM</bytes>
														</object>
														<dictionary key="NSAttributes">
															<object class="NSFont" key="NSFont">
																<string key="NSName">LucidaGrande</string>
																<double key="NSSize">12</double>
																<int key="NSfFlags">16</int>
															</object>
															<object class="NSParagraphStyle" key="NSParagraphStyle">
																<int key="NSAlignment">3</int>
																<array key="NSTabStops">
																	<object class="NSTextTab">
																		<double key="NSLocation">0.0</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">56</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">112</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">168</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">224</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">280</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">336</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">392</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">448</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">504</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">560</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">616</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">672</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">728</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">784</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">840</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">896</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">952</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1008</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1064</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1120</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1176</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1232</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1288</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1344</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1400</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1456</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1512</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1568</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1624</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1680</double>
																	</object>
																	<object class="NSTextTab">
																		<double key="NSLocation">1736</double>
																	</object>
																</array>
															</object>
														</dictionary>
														<nil key="NSDelegate"/>
													</object>
													<array class="NSMutableArray" key="NSTextContainers">
														<reference ref="130879610"/>
													</array>
													<int key="NSLMFlags">38</int>
													<nil key="NSDelegate"/>
												</object>
												<reference key="NSTextView" ref="299500363"/>
												<double key="NSWidth">408</double>
												<int key="NSTCFlags">1</int>
											</object>
											<object class="NSTextViewSharedData" key="NSSharedData">
												<int key="NSFlags">67119873</int>
												<int key="NSTextCheckingTypes">0</int>
												<nil key="NSMarkedAttributes"/>
												<object class="NSColor" key="NSBackgroundColor" id="228229129">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<dictionary key="NSSelectedAttributes">
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextBackgroundColor</string>
														<reference key="NSColor" ref="1010581458"/>
													</object>
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">selectedTextColor</string>
														<reference key="NSColor" ref="939321802"/>
													</object>
												</dictionary>
												<reference key="NSInsertionColor" ref="939321802"/>
												<dictionary key="NSLinkAttributes">
													<object class="NSColor" key="NSColor">
														<int key="NSColorSpace">1</int>
														<bytes key="NSRGB">MCAwIDEAA</bytes>
													</object>
													<integer value="1" key="NSUnderline"/>
												</dictionary>
												<nil key="NSDefaultParagraphStyle"/>
												<nil key="NSTextFinder"/>
												<int key="NSPreferredTextFinderStyle">1</int>
											</object>
											<int key="NSTVFlags">6</int>
											<string key="NSMaxSize">{860, 10000000}</string>
											<nil key="NSDelegate"/>
										</object>
									</array>
									<string key="NSFrame">{{1, 1}, {408, 100}}</string>
									<reference key="NSSuperview" ref="658685889"/>
									<reference key="NSNextKeyView" ref="299500363"/>
									<reference key="NSDocView" ref="299500363"/>
									<reference key="NSBGColor" ref="228229129"/>
									<object class="NSCursor" key="NSCursor">
										<string key="NSHotSpot">{4, 5}</string>
										<object class="NSImage" key="NSImage">
											<int key="NSImageFlags">79691776</int>
											<array key="NSReps">
												<array>
													<integer value="5"/>
													<object class="NSURL">
														<nil key="NS.base"/>
														<string key="NS.relative">file://localhost/Applications/Xcode.app/Contents/SharedFrameworks/DVTKit.framework/Resources/DVTIbeamCursor.tiff</string>
													</object>
												</array>
											</array>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MCAwAA</bytes>
											</object>
										</object>
									</object>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="397686466">
									<reference key="NSNextResponder" ref="658685889"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{846, 1}, {15, 202}}</string>
									<reference key="NSSuperview" ref="658685889"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<reference key="NSTarget" ref="658685889"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSPercent">0.98536592721939087</double>
								</object>
								<object class="NSScroller" id="108152864">
									<reference key="NSNextResponder" ref="658685889"/>
									<int key="NSvFlags">-2147483392</int>
									<string key="NSFrame">{{-100, -100}, {87, 18}}</string>
									<reference key="NSSuperview" ref="658685889"/>
									<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="658685889"/>
									<string key="NSAction">_doScroller:</string>
									<double key="NSCurValue">1</double>
									<double key="NSPercent">0.94565218687057495</double>
								</object>
							</array>
							<string key="NSFrame">{{42, 187}, {410, 102}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<reference key="NSNextKeyView" ref="317341194"/>
							<int key="NSsFlags">133650</int>
							<reference key="NSVScroller" ref="397686466"/>
							<reference key="NSHScroller" ref="108152864"/>
							<reference key="NSContentView" ref="317341194"/>
							<double key="NSMinMagnification">0.25</double>
							<double key="NSMaxMagnification">4</double>
							<double key="NSMagnification">1</double>
						</object>
						<object class="NSTextField" id="917727796">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 327}, {316, 17}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="281375491">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">プロンプトの設定が間違っている可能性があります。</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="917727796"/>
								<reference key="NSBackgroundColor" ref="542930856"/>
								<reference key="NSTextColor" ref="214078943"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="644726214">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 162}, {459, 17}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="327336073">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">これらのプロセスをターミナルの設定に追加するとコマンドを実行できます。</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="644726214"/>
								<reference key="NSBackgroundColor" ref="542930856"/>
								<reference key="NSTextColor" ref="214078943"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="157507957">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{194, 98}, {282, 56}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="443189335">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272760832</int>
								<string type="base64-UTF8" key="NSContents">44K/44O844Of44OK44Or44Gu6Kit5a6aCiAgICDjgIzjgqbjgqTjg7Pjg4njgqbjgpLplonjgZjjgovl
iY3jga7norroqo06CiAgICAgICAg5qyh44Gu44GX44Gm44OX44Ot44K744K55Lul5aSW44GM5a6f6KGM
5Lit44Gu5aC05ZCI44Gu44G/OuOAjQrjgavkuIrjga7jg5fjg63jgrvjgrnjgpLov73liqDjgZfjgb7j
gZnjgII</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">3100</int>
								</object>
								<reference key="NSControlView" ref="157507957"/>
								<reference key="NSBackgroundColor" ref="542930856"/>
								<reference key="NSTextColor" ref="214078943"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="788126636">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{15, 368}, {461, 22}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="423034216">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">ターミナルでコマンドを実行できません。</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="788126636"/>
								<reference key="NSBackgroundColor" ref="542930856"/>
								<reference key="NSTextColor" ref="214078943"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="283067841">
							<reference key="NSNextResponder" ref="892642260"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{63, 352}, {435, 17}}</string>
							<reference key="NSSuperview" ref="892642260"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1035345884">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">terminalName</string>
								<reference key="NSSupport" ref="242442667"/>
								<reference key="NSControlView" ref="283067841"/>
								<reference key="NSBackgroundColor" ref="542930856"/>
								<reference key="NSTextColor" ref="214078943"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{495, 400}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSUserDefaultsController" id="627330683">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="16296984">
				<string key="NSClassName">TerminalBrdigeController</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1034855883"/>
						<reference key="destination" ref="647534701"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1034855883"/>
						<reference key="destination" ref="141671629"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1034855883"/>
						<reference key="destination" ref="924404992"/>
					</object>
					<int key="connectionID">146</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1034855883"/>
						<reference key="destination" ref="202470401"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1034855883"/>
						<reference key="destination" ref="33333866"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1034855883"/>
						<reference key="destination" ref="412198525"/>
					</object>
					<int key="connectionID">1100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="922975540"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="308833910"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="38037703"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cut:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="4866668"/>
					</object>
					<int key="connectionID">175</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">paste:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="629189293"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">selectAll:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="562142009"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">copy:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="436697335"/>
					</object>
					<int key="connectionID">181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runPageLayout:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="168322677"/>
					</object>
					<int key="connectionID">1052</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">clearRecentDocuments:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="458298317"/>
					</object>
					<int key="connectionID">1053</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">print:</string>
						<reference key="source" ref="223651212"/>
						<reference key="destination" ref="55529608"/>
					</object>
					<int key="connectionID">1054</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">closeWindow:</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="870902991"/>
					</object>
					<int key="connectionID">1108</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cantExecWindow</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="1059235691"/>
					</object>
					<int key="connectionID">1160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelCantExecWindow:</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="308792204"/>
					</object>
					<int key="connectionID">1161</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">newTermCantExecWindow:</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="825461660"/>
					</object>
					<int key="connectionID">1162</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showTermCantExecWindow:</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="518953550"/>
					</object>
					<int key="connectionID">1163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addProcessesCantExecWindow:</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="532192752"/>
					</object>
					<int key="connectionID">1164</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">processListView</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="299500363"/>
					</object>
					<int key="connectionID">1173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">addProcessButton</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="532192752"/>
					</object>
					<int key="connectionID">1174</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">showTerminalButton</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="518953550"/>
					</object>
					<int key="connectionID">1182</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">terminalBridgeController</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="16296984"/>
					</object>
					<int key="connectionID">1185</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startupWindow</string>
						<reference key="source" ref="412198525"/>
						<reference key="destination" ref="86706015"/>
					</object>
					<int key="connectionID">1187</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">displayPatternValue1: terminalName</string>
						<reference key="source" ref="283067841"/>
						<reference key="destination" ref="412198525"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="283067841"/>
							<reference key="NSDestination" ref="412198525"/>
							<string key="NSLabel">displayPatternValue1: terminalName</string>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">terminalName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSDisplayPattern</string>
								<string key="NS.object.0">%{value1}@</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1181</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">appController</string>
						<reference key="source" ref="16296984"/>
						<reference key="destination" ref="412198525"/>
					</object>
					<int key="connectionID">1184</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">startupMessageField</string>
						<reference key="source" ref="16296984"/>
						<reference key="destination" ref="311682794"/>
					</object>
					<int key="connectionID">1186</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="460876819"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1034855883"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="223651212"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="438888698"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="26691173"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825034807"/>
							<reference ref="400967183"/>
							<reference ref="173407606"/>
							<reference ref="955410248"/>
							<reference ref="420531782"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="825034807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="39377142"/>
						</array>
						<reference key="parent" ref="26691173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="39377142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="308833910"/>
							<reference ref="922975540"/>
							<reference ref="309219641"/>
							<reference ref="870902991"/>
						</array>
						<reference key="parent" ref="825034807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="308833910"/>
						<reference key="parent" ref="39377142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="922975540"/>
						<reference key="parent" ref="39377142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="309219641"/>
						<reference key="parent" ref="39377142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1107</int>
						<reference key="object" ref="870902991"/>
						<reference key="parent" ref="39377142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="400967183"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027875638"/>
						</array>
						<reference key="parent" ref="26691173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1027875638"/>
						<array class="NSMutableArray" key="children">
							<reference ref="141671629"/>
							<reference ref="994786391"/>
							<reference ref="464330036"/>
							<reference ref="202470401"/>
							<reference ref="647534701"/>
							<reference ref="420835400"/>
							<reference ref="232725362"/>
							<reference ref="924404992"/>
							<reference ref="687980248"/>
							<reference ref="33333866"/>
						</array>
						<reference key="parent" ref="400967183"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="141671629"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="994786391"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="464330036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="270067117"/>
						</array>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="270067117"/>
						<reference key="parent" ref="464330036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="202470401"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="647534701"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="420835400"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="232725362"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="924404992"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="687980248"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="33333866"/>
						<reference key="parent" ref="1027875638"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="173407606"/>
						<array class="NSMutableArray" key="children">
							<reference ref="43799254"/>
						</array>
						<reference key="parent" ref="26691173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="43799254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="38037703"/>
						</array>
						<reference key="parent" ref="173407606"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="38037703"/>
						<reference key="parent" ref="43799254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">163</int>
						<reference key="object" ref="955410248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="135813035"/>
						</array>
						<reference key="parent" ref="26691173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="135813035"/>
						<array class="NSMutableArray" key="children">
							<reference ref="436697335"/>
							<reference ref="4866668"/>
							<reference ref="629189293"/>
							<reference ref="562142009"/>
						</array>
						<reference key="parent" ref="955410248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">157</int>
						<reference key="object" ref="436697335"/>
						<reference key="parent" ref="135813035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">160</int>
						<reference key="object" ref="4866668"/>
						<reference key="parent" ref="135813035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="629189293"/>
						<reference key="parent" ref="135813035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="562142009"/>
						<reference key="parent" ref="135813035"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1050</int>
						<reference key="object" ref="420531782"/>
						<array class="NSMutableArray" key="children">
							<reference ref="130376441"/>
						</array>
						<reference key="parent" ref="26691173"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1049</int>
						<reference key="object" ref="130376441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="541558272"/>
							<reference ref="726016951"/>
							<reference ref="231179177"/>
							<reference ref="115349150"/>
							<reference ref="168322677"/>
							<reference ref="867685582"/>
							<reference ref="81840347"/>
							<reference ref="317818551"/>
							<reference ref="55529608"/>
						</array>
						<reference key="parent" ref="420531782"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1038</int>
						<reference key="object" ref="541558272"/>
						<array class="NSMutableArray" key="children">
							<reference ref="19565599"/>
						</array>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1037</int>
						<reference key="object" ref="19565599"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458298317"/>
						</array>
						<reference key="parent" ref="541558272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1045</int>
						<reference key="object" ref="458298317"/>
						<reference key="parent" ref="19565599"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1039</int>
						<reference key="object" ref="726016951"/>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1040</int>
						<reference key="object" ref="231179177"/>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1043</int>
						<reference key="object" ref="115349150"/>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="168322677"/>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1046</int>
						<reference key="object" ref="867685582"/>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1047</int>
						<reference key="object" ref="81840347"/>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1048</int>
						<reference key="object" ref="317818551"/>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1051</int>
						<reference key="object" ref="55529608"/>
						<reference key="parent" ref="130376441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1089</int>
						<reference key="object" ref="86706015"/>
						<array class="NSMutableArray" key="children">
							<reference ref="111616758"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">StartupWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1088</int>
						<reference key="object" ref="111616758"/>
						<array class="NSMutableArray" key="children">
							<reference ref="947006844"/>
							<reference ref="311682794"/>
						</array>
						<reference key="parent" ref="86706015"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1087</int>
						<reference key="object" ref="947006844"/>
						<array class="NSMutableArray" key="children">
							<reference ref="389418633"/>
						</array>
						<reference key="parent" ref="111616758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1090</int>
						<reference key="object" ref="311682794"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523402350"/>
						</array>
						<reference key="parent" ref="111616758"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1099</int>
						<reference key="object" ref="412198525"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">AppController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1126</int>
						<reference key="object" ref="389418633"/>
						<reference key="parent" ref="947006844"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1127</int>
						<reference key="object" ref="523402350"/>
						<reference key="parent" ref="311682794"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1130</int>
						<reference key="object" ref="1059235691"/>
						<array class="NSMutableArray" key="children">
							<reference ref="892642260"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1131</int>
						<reference key="object" ref="892642260"/>
						<array class="NSMutableArray" key="children">
							<reference ref="825461660"/>
							<reference ref="518953550"/>
							<reference ref="847769398"/>
							<reference ref="532192752"/>
							<reference ref="641333658"/>
							<reference ref="644726214"/>
							<reference ref="157507957"/>
							<reference ref="658685889"/>
							<reference ref="917727796"/>
							<reference ref="788126636"/>
							<reference ref="283067841"/>
							<reference ref="308792204"/>
						</array>
						<reference key="parent" ref="1059235691"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1132</int>
						<reference key="object" ref="308792204"/>
						<array class="NSMutableArray" key="children">
							<reference ref="468286358"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1133</int>
						<reference key="object" ref="468286358"/>
						<reference key="parent" ref="308792204"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1134</int>
						<reference key="object" ref="825461660"/>
						<array class="NSMutableArray" key="children">
							<reference ref="565657777"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1135</int>
						<reference key="object" ref="565657777"/>
						<reference key="parent" ref="825461660"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1136</int>
						<reference key="object" ref="532192752"/>
						<array class="NSMutableArray" key="children">
							<reference ref="756717800"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1137</int>
						<reference key="object" ref="756717800"/>
						<reference key="parent" ref="532192752"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1138</int>
						<reference key="object" ref="518953550"/>
						<array class="NSMutableArray" key="children">
							<reference ref="742300736"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1139</int>
						<reference key="object" ref="742300736"/>
						<reference key="parent" ref="518953550"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1142</int>
						<reference key="object" ref="641333658"/>
						<array class="NSMutableArray" key="children">
							<reference ref="575616238"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1143</int>
						<reference key="object" ref="575616238"/>
						<reference key="parent" ref="641333658"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1144</int>
						<reference key="object" ref="847769398"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984740405"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1145</int>
						<reference key="object" ref="984740405"/>
						<reference key="parent" ref="847769398"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1150</int>
						<reference key="object" ref="658685889"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397686466"/>
							<reference ref="108152864"/>
							<reference ref="299500363"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1151</int>
						<reference key="object" ref="397686466"/>
						<reference key="parent" ref="658685889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1152</int>
						<reference key="object" ref="108152864"/>
						<reference key="parent" ref="658685889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1153</int>
						<reference key="object" ref="299500363"/>
						<reference key="parent" ref="658685889"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1154</int>
						<reference key="object" ref="917727796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="281375491"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1155</int>
						<reference key="object" ref="281375491"/>
						<reference key="parent" ref="917727796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1156</int>
						<reference key="object" ref="644726214"/>
						<array class="NSMutableArray" key="children">
							<reference ref="327336073"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1157</int>
						<reference key="object" ref="327336073"/>
						<reference key="parent" ref="644726214"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1158</int>
						<reference key="object" ref="157507957"/>
						<array class="NSMutableArray" key="children">
							<reference ref="443189335"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1159</int>
						<reference key="object" ref="443189335"/>
						<reference key="parent" ref="157507957"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1165</int>
						<reference key="object" ref="627330683"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1175</int>
						<reference key="object" ref="788126636"/>
						<array class="NSMutableArray" key="children">
							<reference ref="423034216"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1176</int>
						<reference key="object" ref="423034216"/>
						<reference key="parent" ref="788126636"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1177</int>
						<reference key="object" ref="283067841"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1035345884"/>
						</array>
						<reference key="parent" ref="892642260"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1178</int>
						<reference key="object" ref="1035345884"/>
						<reference key="parent" ref="283067841"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1183</int>
						<reference key="object" ref="16296984"/>
						<reference key="parent" ref="0"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="-2.IBAttributePlaceholdersKey"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="-3.IBAttributePlaceholdersKey"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1037.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1038.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1049.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1051.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1087.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1088.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="1089.IBAttributePlaceholdersKey"/>
				<string key="1089.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1089.IBWindowTemplateEditedContentRect">{{0, 728}, {306, 128}}</string>
				<integer value="1" key="1089.NSWindowTemplate.visibleAtLaunch"/>
				<dictionary class="NSMutableDictionary" key="1090.IBAttributePlaceholdersKey"/>
				<string key="1090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1099.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1107.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="111.IBAttributePlaceholdersKey"/>
				<string key="111.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1126.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1127.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1130.IBWindowTemplateEditedContentRect">{{195, 110}, {495, 400}}</string>
				<boolean value="NO" key="1130.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1132.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1133.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1135.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1137.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1138.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1139.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1151.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1152.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1153.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1154.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1155.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1156.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1158.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1159.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1165.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1175.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1176.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1177.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1178.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1183.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<dictionary class="NSMutableDictionary" key="129.IBAttributePlaceholdersKey"/>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="157.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="160.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="163.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1187</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppController</string>
					<string key="superclassName">NSObject</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="addProcessesCantExecWindow:">id</string>
						<string key="cancelCantExecWindow:">id</string>
						<string key="closeWindow:">id</string>
						<string key="newTermCantExecWindow:">id</string>
						<string key="showTermCantExecWindow:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="addProcessesCantExecWindow:">
							<string key="name">addProcessesCantExecWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="cancelCantExecWindow:">
							<string key="name">cancelCantExecWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeWindow:">
							<string key="name">closeWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="newTermCantExecWindow:">
							<string key="name">newTermCantExecWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showTermCantExecWindow:">
							<string key="name">showTermCantExecWindow:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="addProcessButton">NSButton</string>
						<string key="cantExecWindow">NSWindow</string>
						<string key="processListView">NSTextView</string>
						<string key="showTerminalButton">NSButton</string>
						<string key="startupWindow">NSWindow</string>
						<string key="terminalBridgeController">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="addProcessButton">
							<string key="name">addProcessButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="cantExecWindow">
							<string key="name">cantExecWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="processListView">
							<string key="name">processListView</string>
							<string key="candidateClassName">NSTextView</string>
						</object>
						<object class="IBToOneOutletInfo" key="showTerminalButton">
							<string key="name">showTerminalButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="startupWindow">
							<string key="name">startupWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
						<object class="IBToOneOutletInfo" key="terminalBridgeController">
							<string key="name">terminalBridgeController</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TerminalBrdigeController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">performTask:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">performTask:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">performTask:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="CommandBuilder">id</string>
						<string key="EditorClient">id</string>
						<string key="ExecuterController">id</string>
						<string key="SettingWindowController">id</string>
						<string key="TerminalClient">id</string>
						<string key="TerminalCommander">id</string>
						<string key="UnixScriptController">id</string>
						<string key="UnixScriptExecuter">id</string>
						<string key="UtilityHandlers">id</string>
						<string key="appController">id</string>
						<string key="startupMessageField">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="CommandBuilder">
							<string key="name">CommandBuilder</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="EditorClient">
							<string key="name">EditorClient</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="ExecuterController">
							<string key="name">ExecuterController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="SettingWindowController">
							<string key="name">SettingWindowController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="TerminalClient">
							<string key="name">TerminalClient</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="TerminalCommander">
							<string key="name">TerminalCommander</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="UnixScriptController">
							<string key="name">UnixScriptController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="UnixScriptExecuter">
							<string key="name">UnixScriptExecuter</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="UtilityHandlers">
							<string key="name">UtilityHandlers</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="appController">
							<string key="name">appController</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBToOneOutletInfo" key="startupMessageField">
							<string key="name">startupMessageField</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TerminalBrdigeController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">TitlelessWindow</string>
					<string key="superclassName">NSWindow</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TitlelessWindow.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1080" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<real value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
